- StatusDong desktop view
- TouchpadCat desktop view
- [FIXME]: HUD doesn't show overkills
- [FIXME]: Redirection after final ends (HUD doesn't work because there's no :latest)
- [FIXME]: OngoingMatch HUD point calculation seems to be falling behind (waits for the next event) -- test with game
- Overlays in OngoingMatch and Game/status-bar
- Home: Fix the fucking Teko baseline shit
- [NEXT]: What happens when we create a new test?
- [CHECK]: TournamentControls complete
- [NEXT]: PastTournament: match duration, player colors, level, maybe playoff #, qualifying #, Desktop
- Add single person route to backend.
- Tablet views
- Update `react-router-dom` to 4.4-something.
- [NEXT]: End the button madness. ActionButton is kinda good.
- Backend: attach player_summary object to the match.player object for the tournament summary screen
